<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ワークショップ環境 :: ROSA Workshop</title>
    <link rel="canonical" href="https://akubicharm.github.io/rh-workshop-rosa/akubi-project/00_workshop_environment.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../_/css/site.css">
<link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="article">
<header class="header">
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () { 
      const urlParams = new URLSearchParams(window.location.search);
      const userId = urlParams.get('USERID');
      const subDomain = urlParams.get('SUBDOMAIN');
      const awsAccountId = urlParams.get('AWSACCOUNTID');

      document.getElementById('subDomain').value = subDomain;
      document.getElementById('awsAccountId').value = awsAccountId;

      if (userId) {
        showUserId( userId );
      }
      else {
        showUserIdForm();
      }
    } );


    function showUserId( userId ) {
      document.getElementById('navbar-form-empty').style.display = "none";
      document.getElementById('navbar-form-filled').style.display = "flex";
      document.getElementById('username').textContent = userId;
      document.getElementById('subDomain').value = subDomain;
      document.getElementById('awsAccountId').value = awsAccountId;

    }

    function showUserIdForm( userId ) {
      document.getElementById('navbar-form-empty').style.display = "flex";
      document.getElementById('navbar-form-filled').style.display = "none";
    }

    function goWithUserId() {
      elUserIdInput = document.getElementById('userId');
      elSubDomainInput = document.getElementById('subDomain');
      elAwsAccountIdInput = document.getElementById('awsAccountId');

      window.location.search = ('&USERID=' + elUserIdInput.value + '&SUBDOMAIN=' + elSubDomainInput.value + '&AWSACCOUNTID=' + elAwsAccountIdInput.value);
    }

  </script>
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.redhat.com/en/products/runtimes" target="_blank"><img
          src="../_/img/octacatkay.png" height="40px" alt="Red Hat Runtimes"></a>
      <a class="navbar-item" href="https://akubicharm.github.io/rh-workshop-rosa" style="color: white;"><h3>ROSA Workshop</h3></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item" id="navbar-form-empty">
          <span class="navbar-text" style="margin-left: 1rem;">Your Workshop Environment</span>
          <span class="navbar-text" style="margin-left: 1rem; margin-right: 1rem;">&nbsp;<i style="color: orange;"
              class="fa fa-exclamation-triangle" aria-hidden="true"></i></span>

          <form action="javascript:void(0);" onsubmit="goWithUserId();">
            <div class="navbar-item" id="navbar-form-project-filled" style="display: none;">
              <span class="navbar-text" style="margin-left: 1rem; margin-right: 1rem;">|</span>
            </div>
            <input size="40" id="userId" type="text" placeholder="Enter USER ID">
            <input type="hidden" id="subDomain" name="subDomain" value="">
            <input type="hidden" id="awsAccountId" name="awsAccountId" value="">
          </form>
        </div>
        
        <div class="navbar-item" id="navbar-form-filled" style="display: none;">
          <span class="navbar-text" style="margin-left: 1rem;">Your Workshop Environment</span>
          <span class="navbar-text" style="margin-left: 1rem; margin-right: 1rem;">|</span>
          <span class="navbar-text" id="username"></span>
          <span class="navbar-text" style="margin-left: 1rem; margin-right: 1rem;">&nbsp;<i onclick="recycle();" style="color: green;" class="fa fa-recycle" aria-hidden="true"></i></span>
        </div>

    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="akubi-project" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html" class=" query-params-link">Try ROSA</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="00_workshop_environment.html">0. ワークショップ環境</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="51-rosa-hcp-create.html">1. デモ：ROSA HCPクラスターの作成</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="01_deploy_album_app.html">2. ROSAにアプリケーションをデプロイ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="02_skopeo_image_copy.html">3. Skopeoを利用したイメージのコピー</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="53-rosa-ebs.html">4. Amazon EBSの利用</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="55-1-rosa-log-01.html">5. デモ：ロギング設定</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="55-1-rosa-log-02.html">6. OpenShiftコンソールでのログ確認</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="55-2-rosa-monitoring.html">7. モニタリング</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="55-3-rosa-project-metrics.html">8. プロジェクトのメトリクスデータの確認</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="55-4-rosa-alert.html">9. アラート設定</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="56-rosa-nodes.html">10. デモ：ワーカーノードの追加と削除</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="57-rosa-upgrade.html">11. デモ：ROSA HCPクラスターのアップグレード</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="_attachments/rh-workshop-rosa.pdf">PDF版ガイドのダウンロード</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Try ROSA</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Try ROSA</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Try ROSA</a></li>
    <li><a href="00_workshop_environment.html">0. ワークショップ環境</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/kay/Github/akubicharm/rh-workshop-rosa/./content/modules/ROOT/pages/00_workshop_environment.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">ワークショップ環境</h1>
<div class="sect1">
<h2 id="_準備"><a class="anchor" href="#_準備"></a>1. 準備</h2>
<div class="sectionbody">
<div class="paragraph">
<p>このガイドの右上の「Enter User ID」と薄く表示しているテキストフィールドにユーザID（例: user1）を入力してください。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/enter_your_workshop_env.png" alt="userid">
</div>
</div>
<div class="paragraph">
<p>このような表示になればOKです。入力するUserIDを間違えてしまった場合は、HTTPクエリパラメータ「USERID=user1」の部分を修正してください。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/lab_verify_userid.png" alt="userid">
</div>
</div>
<div class="paragraph">
<p>ガイドを少し下にスクロールして、ROSA APIのURLとAWSコンソールのURLが、この図のような書式になっているか確認してください。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/lab_verify_subdomain.png" alt="lab verify subdomain">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_自習で演習を利用する場合"><a class="anchor" href="#_自習で演習を利用する場合"></a>2. 自習で演習を利用する場合</h2>
<div class="sectionbody">
<div class="paragraph">
<p>このガイドのURLのHTTPクエリーパラメータに、ROSAのサブドメインとAWSアカウントIDを指定することでコンテンツにそれらを反映することができます。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">パラメータ名</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">説明</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">例</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">USERID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ワークショップのユーザID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SUBDOMAIN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ROSAのサブドメイン（console-openshift-console.apps.rosa 以降）</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">example.com</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AWSACCOUNTID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AWSアカウントID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">123456789012</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_ツールのインストール"><a class="anchor" href="#_ツールのインストール"></a>3. ツールのインストール</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_openshift_cli_のインストール"><a class="anchor" href="#_openshift_cli_のインストール"></a>3.1. OpenShift CLI のインストール</h3>
<div class="paragraph">
<p>演習環境が利用可能でない場合は、 <a href="https://docs.redhat.com/ja/documentation/openshift_container_platform/4.18/html/cli_tools/openshift-cli-oc#cli-installing-cli_cli-developer-commands" class="bare">https://docs.redhat.com/ja/documentation/openshift_container_platform/4.18/html/cli_tools/openshift-cli-oc#cli-installing-cli_cli-developer-commands</a> に従ってインストールしてください。</p>
</div>
<div class="paragraph">
<p>演習環境が利用可能な場合は、 <a href="https://console-openshift-console.apps.rosa.%SUBDOMAIN%/command-line-tools" class="bare">https://console-openshift-console.apps.rosa.%SUBDOMAIN%/command-line-tools</a> にアクセスして必要なCLIをインストールしてください。</p>
</div>
</div>
<div class="sect2">
<h3 id="_skopeo_のインストール"><a class="anchor" href="#_skopeo_のインストール"></a>3.2. skopeo のインストール</h3>
<div class="paragraph">
<p><a href="https://www.redhat.com/ja/topics/containers/what-is-skopeo" class="bare">https://www.redhat.com/ja/topics/containers/what-is-skopeo</a> を参考にしてインストールしてください。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_各種環境のurlとログイン方法"><a class="anchor" href="#_各種環境のurlとログイン方法"></a>4. 各種環境のURLとログイン方法</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ROSA コンソール</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://console-openshift-console.apps.rosa.%SUBDOMAIN%" class="bare">https://console-openshift-console.apps.rosa.%SUBDOMAIN%</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ROSA API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://api.%SUBDOMAIN%:443" class="bare">https://api.%SUBDOMAIN%:443</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">OpenShift コンソール（オンプレ環境想定）</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://console-openshift-console.apps.xxx" class="bare">https://console-openshift-console.apps.xxx</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AWS コンソール</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://%AWSACCOUNTID%.signin.aws.amazon.com/console" class="bare">https://%AWSACCOUNTID%.signin.aws.amazon.com/console</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gitリポジトリ</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ワークショップの共有メモを参照してください。自習の場合は <code><a href="https://github.com/akubicharm/containerapps-albumapi-java/tree/main" class="bare">https://github.com/akubicharm/containerapps-albumapi-java/tree/main</a></code> をimportやcloneするなどして使ってください。</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_openshiftコンソールのログイン"><a class="anchor" href="#_openshiftコンソールのログイン"></a>4.1. OpenShiftコンソールのログイン</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>OpenShiftコンソールにブラウザでアクセス</p>
</li>
<li>
<p>ログイン画面で「users-htpasswd」をクリック</p>
</li>
<li>
<p>ユーザ名に「%USERID%」、パスワードに「 openshift 」を入力してログイン</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_openshift_コマンドラインターミナルの利用"><a class="anchor" href="#_openshift_コマンドラインターミナルの利用"></a>4.2. OpenShift コマンドラインターミナルの利用</h3>
<div class="paragraph">
<p>OpenShift コマンドラインターミナルの利用が可能です。最初に利用するときにはコマンドラインターミナルのPodを実行するためのプロジェクトを一つ作成します。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>ROSAコンソールにアクセスし、画面右上の「&gt;_」をクリック</p>
</li>
<li>
<p>初期化画面で「CreateProject」を選択し、プロジェクト名に「%USERID%-term」と入力</p>
</li>
<li>
<p>「Start」ボタンをクリック</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_ローカル環境でのopenshift_cliの利用"><a class="anchor" href="#_ローカル環境でのopenshift_cliの利用"></a>4.3. ローカル環境でのOpenShift CLIの利用</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>OpenShift API 経由でログイン</p>
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc login -u %USERID% -p openshift https://api.%SUBDOMAIN%:443</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<script src="../_/js/vendor/clipboard.js"></script>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
