<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ROSAにアプリケーションをデプロイ :: ROSA Workshop</title>
    <link rel="canonical" href="https://akubicharm.github.io/rh-workshop-rosa/akubi-project/01_deploy_album_app.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../_/css/site.css">
<link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="article">
<header class="header">
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () { 
      const urlParams = new URLSearchParams(window.location.search);
      const userId = urlParams.get('USERID');
      const subDomain = urlParams.get('SUBDOMAIN');
      const awsAccountId = urlParams.get('AWSACCOUNTID');

      document.getElementById('subDomain').value = subDomain;
      document.getElementById('awsAccountId').value = awsAccountId;

      if (userId) {
        showUserId( userId );
      }
      else {
        showUserIdForm();
      }
    } );


    function showUserId( userId ) {
      document.getElementById('navbar-form-empty').style.display = "none";
      document.getElementById('navbar-form-filled').style.display = "flex";
      document.getElementById('username').textContent = userId;
      document.getElementById('subDomain').value = subDomain;
      document.getElementById('awsAccountId').value = awsAccountId;

    }

    function showUserIdForm( userId ) {
      document.getElementById('navbar-form-empty').style.display = "flex";
      document.getElementById('navbar-form-filled').style.display = "none";
    }

    function goWithUserId() {
      elUserIdInput = document.getElementById('userId');
      elSubDomainInput = document.getElementById('subDomain');
      elAwsAccountIdInput = document.getElementById('awsAccountId');

      window.location.search = ('&USERID=' + elUserIdInput.value + '&SUBDOMAIN=' + elSubDomainInput.value + '&AWSACCOUNTID=' + elAwsAccountIdInput.value);
    }

  </script>
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.redhat.com/en/products/runtimes" target="_blank"><img
          src="../_/img/octacatkay.png" height="40px" alt="Red Hat Runtimes"></a>
      <a class="navbar-item" href="https://akubicharm.github.io/rh-workshop-rosa" style="color: white;"><h3>ROSA Workshop</h3></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item" id="navbar-form-empty">
          <span class="navbar-text" style="margin-left: 1rem;">Your Workshop Environment</span>
          <span class="navbar-text" style="margin-left: 1rem; margin-right: 1rem;">&nbsp;<i style="color: orange;"
              class="fa fa-exclamation-triangle" aria-hidden="true"></i></span>

          <form action="javascript:void(0);" onsubmit="goWithUserId();">
            <div class="navbar-item" id="navbar-form-project-filled" style="display: none;">
              <span class="navbar-text" style="margin-left: 1rem; margin-right: 1rem;">|</span>
            </div>
            <input size="40" id="userId" type="text" placeholder="Enter USER ID">
            <input type="hidden" id="subDomain" name="subDomain" value="">
            <input type="hidden" id="awsAccountId" name="awsAccountId" value="">
          </form>
        </div>
        
        <div class="navbar-item" id="navbar-form-filled" style="display: none;">
          <span class="navbar-text" style="margin-left: 1rem;">Your Workshop Environment</span>
          <span class="navbar-text" style="margin-left: 1rem; margin-right: 1rem;">|</span>
          <span class="navbar-text" id="username"></span>
          <span class="navbar-text" style="margin-left: 1rem; margin-right: 1rem;">&nbsp;<i onclick="recycle();" style="color: green;" class="fa fa-recycle" aria-hidden="true"></i></span>
        </div>

    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="akubi-project" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html" class=" query-params-link">Try ROSA</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="00_workshop_environment.html">0. ワークショップ環境</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="51-rosa-hcp-create.html">1. デモ：ROSA HCPクラスターの作成</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="01_deploy_album_app.html">2. ROSAにアプリケーションをデプロイ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="02_skopeo_image_copy.html">3. Skopeoを利用したイメージのコピー</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="53-rosa-ebs.html">4. Amazon EBSの利用</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="55-1-rosa-log-01.html">5. デモ：ロギング設定</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="55-1-rosa-log-02.html">6. OpenShiftコンソールでのログ確認</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="55-2-rosa-monitoring.html">7. モニタリング</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="55-3-rosa-project-metrics.html">8. プロジェクトのメトリクスデータの確認</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="55-4-rosa-alert.html">9. アラート設定</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="56-rosa-nodes.html">10. デモ：ワーカーノードの追加と削除</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="57-rosa-upgrade.html">11. デモ：ROSA HCPクラスターのアップグレード</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Try ROSA</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Try ROSA</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Try ROSA</a></li>
    <li><a href="01_deploy_album_app.html">2. ROSAにアプリケーションをデプロイ</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/kay/Github/akubicharm/rh-workshop-rosa/./content/modules/ROOT/pages/01_deploy_album_app.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">ROSAにアプリケーションをデプロイ</h1>
<div class="sect1">
<h2 id="_ゴール"><a class="anchor" href="#_ゴール"></a>1. ゴール</h2>
<div class="sectionbody">
<div class="paragraph">
<p>フロントアプリ(album-ui)とバックエンドアプリ(album-api)の2つのアプリケーションをデプロイし、フロントアプリからバックエンドアプリに連携できるように設定していきます。
また、バックエンドアプリ(album-api)は、PostgreSQLをデータベースとして利用します。</p>
</div>
<div class="paragraph">
<p>このハンズオンでは、コンテナイメージおよびGitリポジトリに保存されたソースコードを元にOpenShiftにアプリケーションをデプロイしていきます。
OpenShiftのs2iビルドの機能を使ってYAMLファイルを作成することなく、OpenShiftにアプリケーションをデプロイできることを体験します。</p>
</div>
<div class="sect2">
<h3 id="_アプリケーションの構成"><a class="anchor" href="#_アプリケーションの構成"></a>1.1. アプリケーションの構成</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_postgresql_のデプロイ"><a class="anchor" href="#_postgresql_のデプロイ"></a>2. Postgresql のデプロイ</h2>
<div class="sectionbody">
<div class="paragraph">
<p>永続ボリュームを利用するPostgresqlをデプロイします。また、データベースに接続するためのユーザ、パスワードを含むSecretも作成します。</p>
</div>
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc new-project %USERID%-app
oc apply -f https://raw.githubusercontent.com/akubicharm/containerapps-albumapi-java/main/openshift/postgresql/postgresql.yaml</code></pre>
</div>
</div>
<div class="paragraph">
<p>作成されたリソースを確認します。<code>postgresql-</code> で始まる名前のPodのステータス <strong>Running</strong> になればOKです。`</p>
</div>
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc get secret
oc get pvc
oc get deployment
oc get pods

oc get pods -w</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_album_api_アプリケーションのデプロイ"><a class="anchor" href="#_album_api_アプリケーションのデプロイ"></a>3. Album API アプリケーションのデプロイ</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Album API アプリケーションのGitリポジトリを指定してアプリケーションをデプロイします。</p>
</div>
<div class="paragraph">
<p>Album APIアプリケーションは、実行時にバックエンドのPostgresqlに接続するため情報をSecret (postgresql) から取得して利用します。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>左上のパースペクティブで「開発者」モードを選択</p>
</li>
<li>
<p>左のメニューで「+追加」をクリック</p>
</li>
<li>
<p>右のメニューで「Gitリポジトリ - Gitからのインポート」をクリック</p>
</li>
<li>
<p>GitリポジトリURLの情報を入力</p>
<div class="paragraph">
<p>https://gitea-gitea.apps.cluster-pqmg4.pqmg4.sandbox1915.opentlc.com/%USERID%/albumapi</p>
</div>
</li>
<li>
<p>Builder Imageとして <strong>OpenJDK17</strong> が選択されていることを確認</p>
</li>
<li>
<p>名前を <code>albumapi</code> に変更</p>
</li>
<li>
<p>リソースタイプが「Deployment」になっていることを確認</p>
</li>
<li>
<p>「&gt; 詳細なデプロイメントオプションの表示」をクリックして環境変数を入力。ここでSecretからDB接続情報を取得して環境変数として利用するように設定</p>
<div class="ulist">
<ul>
<li>
<p>JDBC URLの設定</p>
<div class="ulist">
<ul>
<li>
<p>「+ConfigMapまたはシークレットから追加」をクリック</p>
</li>
<li>
<p>名前：<code>POSTGRESQL_URL</code></p>
</li>
<li>
<p>リソースの選択：シークレット <code>postgresql</code></p>
</li>
<li>
<p>キーの選択: <code>database-url</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>DB接続ユーザの設定</p>
<div class="ulist">
<ul>
<li>
<p>「+ConfigMapまたはシークレットから追加」をクリック</p>
</li>
<li>
<p>名前：<code>POSTGRESQL_USER</code></p>
</li>
<li>
<p>リソースの選択：シークレット <code>postgresql</code></p>
</li>
<li>
<p>キーの選択: <code>database-user</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>DB接続パスワードの設定</p>
<div class="ulist">
<ul>
<li>
<p>「+ConfigMapまたはシークレットから追加」をクリック</p>
</li>
<li>
<p>名前：<code>POSTGRESQL_PASSWORD</code></p>
</li>
<li>
<p>リソースの選択：シークレット <code>postgresql</code></p>
</li>
<li>
<p>キーの選択: <code>database-password</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>詳細オプションのターゲットポートが <code>8080</code> になっていることを確認</p>
</li>
<li>
<p>route の作成にチェックが入っていることを確認</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>フロントエンドアプリケーションからしか呼ばれない想定なので外部からアクセスするためのrouteの作成は本来不要ですが、ここでは動作確認のため外部からアクセスするためのrouteを作成します。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_rest_api呼び出しの確認"><a class="anchor" href="#_rest_api呼び出しの確認"></a>4. REST API呼び出しの確認</h2>
<div class="sectionbody">
<div class="paragraph">
<p>デプロイが完了したら、ブラウザでalbum-apiのURLを開きます。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>トポロジービューでアプリケーションがデプロイされていることを確認</p>
</li>
<li>
<p>URLを開くボタンをクリック</p>
</li>
<li>
<p>「Please visit /albums to see a list of albums.」と表示されているのでコンテキストパスに <code>/albums</code> を追加してURLを開く</p>
</li>
<li>
<p>以下のようなJSON形式のデータが表示されることを確認</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">[
    {
        "id": 1,
        "title": "OpenShift Virtualizationサーバ仮想化実践ガイド",
        "artist": "石川 純平/大村 真樹",
        "price": 3080,
        "book_url": "https://book.impress.co.jp/books/1124101080",
        "image_url": "https://img.ips.co.jp/ij/24/1124101080/1124101080-520x.jpg"
    },
    {
        "id": 2,
        "title": "インフラの構成管理と自動化のための実践Ansible",
        "artist": "八木澤健人/呉理沙/小野天平/長嶺精彦/山中裕史",
        "price": 3960,
        "book_url": "https://www.shuwasystem.co.jp/book/9784798068725.html",
        "image_url": "https://www.shuwasystem.co.jp/images/book/647676.jpg"
    },
    {
        "id": 3,
        "title": "OpenShift徹底入門",
        "artist": "レッドハット株式会社",
        "price": 4180,
        "book_url": "https://www.shoeisha.co.jp/book/detail/9784798172552",
        "image_url": "https://www.seshop.com/static/images/product/24696/L.png"
    },
    {
        "id": 4,
        "title": "Podmanイン・アクション",
        "artist": "Daniel Walsh",
        "price": 4180,
        "book_url": "https://www.shuwasystem.co.jp/book/9784798070209.html",
        "image_url": "https://www.shuwasystem.co.jp//images/book/633833.jpg"
    },
    {
        "id": 5,
        "title": "バージョン8＆9両対応！ Red Hat Enterprise Linux完全ガイド",
        "artist": " 小島啓史/平初/田中司恩/橋本賢弥/八木澤健人/米山和重",
        "price": 4950,
        "book_url": "https://info.nikkeibp.co.jp/media/LIN/atcl/books/082200035/",
        "image_url": "https://cdn-info.nikkeibp.co.jp/media/LIN/atcl/books/082200035/top.jpg?__scale=w:250,h:322&amp;_sh=0990b30450"
    },
    {
        "id": 6,
        "title": "Quarkus in Action (Free eBook Edition)",
        "artist": "Martin Stefanko/Jan Martiska",
        "price": 0,
        "book_url": "https://developers.redhat.com/e-books/quarkus-action?extIdCarryOver=true&amp;sc_cid=701f2000001Css5AAC",
        "image_url": "https://developers.redhat.com/sites/default/files/styles/cheat_sheet_feature/public/E-book%20cover%20graphic_Quarkus%20in%20Action.jpg.webp?itok=xZlT_iv4"
    }
]</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_album_ui_アプリケーションのデプロイ"><a class="anchor" href="#_album_ui_アプリケーションのデプロイ"></a>5. Album UI アプリケーションのデプロイ</h2>
<div class="sectionbody">
<div class="paragraph">
<p>フロントエンドアプリ(album-ui)をデプロイします。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>左上のパースペクティブで「開発者」モードを選択</p>
</li>
<li>
<p>左のメニューで「+追加」をクリック</p>
</li>
<li>
<p>右のメニューで「コンテナイメージ」をクリック</p>
</li>
<li>
<p>イメージセクションの「外部レジストリーからのイメージ名」を選択し、イメージのURL「 quay.io/keomizo_redhat/albumui-nodejs 」と入力</p>
<div class="paragraph">
<p>URLのチェックが終わると「検証済み」になります</p>
</div>
</li>
<li>
<p>リソースタイプが「Deployment」になっていることを確認</p>
</li>
<li>
<p>詳細オプションセクションのターゲットポートが <code>8080</code> になっていることを確認</p>
</li>
<li>
<p>route の作成にチェックが入っていることを確認</p>
</li>
<li>
<p>画面下部の「作成」ボタンをクリック</p>
</li>
<li>
<p>トポロジービューでアプリケーションがデプロイされていることを確認（濃い青線ならばOK）</p>
</li>
<li>
<p>URLを開くボタンをクリック</p>
</li>
<li>
<p>「Unable to communicate with server」と画面に表示されていることを確認</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>この段階では、Album UIアプリから呼び出すREST APIのURLが設定されていないので、サーバに接続できないというエラーになります。</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_album_ui_と_album_api_の連携"><a class="anchor" href="#_album_ui_と_album_api_の連携"></a>6. Album UI と Album API の連携</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Album UI アプリケーションはバックエンドサービスのURLを <code>API_BASE_URL</code> という環境変数で指定するようになっていますので、環境変数を設定して連携できるようにしていきます。</p>
</div>
<div class="paragraph">
<p>環境変数の指定方法は複数あります。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Podに環境変数を設定する（Deploymentでenvを指定する）</p>
</li>
<li>
<p>Configmapを作成してPodからマウントする</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>このワークショップではどちら好きな方法を選んで設定してください。</p>
</div>
<div class="sect2">
<h3 id="_環境変数で設定"><a class="anchor" href="#_環境変数で設定"></a>6.1. 環境変数で設定</h3>
<div class="paragraph">
<p>Deploymentを編集して環境変数として <code>API_BASE_URL</code> を指定していきます。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>トポロジービューで 「(D)album-ui」 をクリック</p>
</li>
<li>
<p>右Paneの「アクション」プルダウンメニューで「Deploymentの編集」をクリック</p>
</li>
<li>
<p>「環境変数」にバックエンドのURLを指定</p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">名前</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API_BASE_URL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">値</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">http://albumapi:8080</p></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>「保存」ボタンをクリック</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Deploymentが更新されるとPodが再起動されます。再起動後にPodに環境変数が設定されていることを確認してください。</p>
</div>
</div>
<div class="sect2">
<h3 id="_configmapで設定"><a class="anchor" href="#_configmapで設定"></a>6.2. Configmapで設定</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>左のメニューで「Configmap」をクリックし、右上の「Configmapを作成」ボタンをクリック</p>
</li>
<li>
<p>パラメータを入力して画面下部の「作成」ボタンをクリック</p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">名前</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">albumui-config</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">キー</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API_BASE_URL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">値</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">http://albumapi:8080</p></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>トポロジービューで 「(D)album-ui」 をクリック</p>
</li>
<li>
<p>右Paneの「アクション」プルダウンメニューで「Deploymentの編集」をクリック</p>
</li>
<li>
<p>「+ Configmapまたはシークレットから追加」をクリック</p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">名前</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>API_BASE_URL</code>  （これが環境変数名になる）</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">リソースの選択</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ConfigMap <code>albumui-config</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">キーの選択</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>API_BASE_URL</code></p></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>「保存」ボタンをクリック</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Deploymentが更新されるとPodが再起動されます。再起動後にPodに環境変数が設定されていることを確認してください。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>YAMLファイルを使ってConfigmapを作成する場合は、以下を参考にしてください。</p>
</div>
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: v1
kind: ConfigMap
metadata:
  name: albumui-config
data:
  API_BASE_URL: http://albumapi:8080
immutable: false</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<script src="../_/js/vendor/clipboard.js"></script>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
