<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[デモ] ロギング設定 :: ROSA Workshop</title>
    <link rel="canonical" href="https://akubicharm.github.io/rh-workshop-rosa/akubi-project/55-1-rosa-log-01.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../_/css/site.css">
<link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="article">
<header class="header">
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () { 
      const urlParams = new URLSearchParams(window.location.search);
      const userId = urlParams.get('USERID');
      const subDomain = urlParams.get('SUBDOMAIN');
      const awsAccountId = urlParams.get('AWSACCOUNTID');

      document.getElementById('subDomain').value = subDomain;
      document.getElementById('awsAccountId').value = awsAccountId;

      if (userId) {
        showUserId( userId );
      }
      else {
        showUserIdForm();
      }
    } );


    function showUserId( userId ) {
      document.getElementById('navbar-form-empty').style.display = "none";
      document.getElementById('navbar-form-filled').style.display = "flex";
      document.getElementById('username').textContent = userId;
      document.getElementById('subDomain').value = subDomain;
      document.getElementById('awsAccountId').value = awsAccountId;

    }

    function showUserIdForm( userId ) {
      document.getElementById('navbar-form-empty').style.display = "flex";
      document.getElementById('navbar-form-filled').style.display = "none";
    }

    function goWithUserId() {
      elUserIdInput = document.getElementById('userId');
      elSubDomainInput = document.getElementById('subDomain');
      elAwsAccountIdInput = document.getElementById('awsAccountId');

      window.location.search = ('&USERID=' + elUserIdInput.value + '&SUBDOMAIN=' + elSubDomainInput.value + '&AWSACCOUNTID=' + elAwsAccountIdInput.value);
    }

  </script>
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.redhat.com/en/products/runtimes" target="_blank"><img
          src="../_/img/octacatkay.png" height="40px" alt="Red Hat Runtimes"></a>
      <a class="navbar-item" href="https://akubicharm.github.io/rh-workshop-rosa" style="color: white;"><h3>ROSA Workshop</h3></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item" id="navbar-form-empty">
          <span class="navbar-text" style="margin-left: 1rem;">Your Workshop Environment</span>
          <span class="navbar-text" style="margin-left: 1rem; margin-right: 1rem;">&nbsp;<i style="color: orange;"
              class="fa fa-exclamation-triangle" aria-hidden="true"></i></span>

          <form action="javascript:void(0);" onsubmit="goWithUserId();">
            <div class="navbar-item" id="navbar-form-project-filled" style="display: none;">
              <span class="navbar-text" style="margin-left: 1rem; margin-right: 1rem;">|</span>
            </div>
            <input size="40" id="userId" type="text" placeholder="Enter USER ID">
            <input type="hidden" id="subDomain" name="subDomain" value="">
            <input type="hidden" id="awsAccountId" name="awsAccountId" value="">
          </form>
        </div>
        
        <div class="navbar-item" id="navbar-form-filled" style="display: none;">
          <span class="navbar-text" style="margin-left: 1rem;">Your Workshop Environment</span>
          <span class="navbar-text" style="margin-left: 1rem; margin-right: 1rem;">|</span>
          <span class="navbar-text" id="username"></span>
          <span class="navbar-text" style="margin-left: 1rem; margin-right: 1rem;">&nbsp;<i onclick="recycle();" style="color: green;" class="fa fa-recycle" aria-hidden="true"></i></span>
        </div>

    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="akubi-project" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html" class=" query-params-link">Try ROSA</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="00_workshop_environment.html">0. ワークショップ環境</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="51-rosa-hcp-create.html">1. デモ：ROSA HCPクラスターの作成</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="01_deploy_album_app.html">2. ROSAにアプリケーションをデプロイ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="02_skopeo_image_copy.html">3. Skopeoを利用したイメージのコピー</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="53-rosa-ebs.html">4. Amazon EBSの利用</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="55-1-rosa-log-01.html">5. デモ：ロギング設定</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="55-1-rosa-log-02.html">6. OpenShiftコンソールでのログ確認</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="55-2-rosa-monitoring.html">7. モニタリング</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="55-3-rosa-project-metrics.html">8. プロジェクトのメトリクスデータの確認</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="55-4-rosa-alert.html">9. アラート設定</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="56-rosa-nodes.html">10. デモ：ワーカーノードの追加と削除</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="57-rosa-upgrade.html">11. デモ：ROSA HCPクラスターのアップグレード</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Try ROSA</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Try ROSA</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Try ROSA</a></li>
    <li><a href="55-1-rosa-log-01.html">5. デモ：ロギング設定</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/kay/Github/akubicharm/rh-workshop-rosa/./content/modules/ROOT/pages/55-1-rosa-log-01.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">[デモ] ロギング設定</h1>
<div class="sect1">
<h2 id="_デモの概要"><a class="anchor" href="#_デモの概要"></a>デモの概要</h2>
<div class="sectionbody">
<div class="paragraph">
<p>このモジュールでは、インストラクターがROSAクラスターのロギング設定方法をご紹介します。</p>
</div>
<div class="paragraph">
<p><a href="https://www.youtube.com/watch?v=BXVjcAMwMNE">Loki Logging設定の動画</a></p>
</div>
<hr>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
本演習を自習している時以外、ROSAクラスターのロギング設定を実行しないで下さい。
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>ROSAのロギングについては、OpenShift LoggingのLokiを利用したロギングか、
Amazon CloudWatchをベースとするログ転送ソリューションの利用を推奨しています。
ROSAでのOpenShift Loggingによるロギング設定の概要は次のとおりです。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Lokiのログ保存に利用するAmazon S3を、AWS STSで利用するためのIAMロールを作成します。</p>
</li>
<li>
<p>Amazon S3の汎用バケットを作成します。</p>
</li>
<li>
<p>ROSAのOpenShiftコンソールから、OpenShift Logging OperatorやLoki Operatorなどを
インストールして、ロギングとログ転送用のインスタンスを作成します。
このとき、上記手順で作成したIAMロールとAmazon S3のバケットを利用するように設定します。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>これらを順番に見ていきましょう。</p>
</div>
<div class="sect2">
<h3 id="_amazon_s3をaws_stsで利用するためのiamロール作成"><a class="anchor" href="#_amazon_s3をaws_stsで利用するためのiamロール作成"></a>Amazon S3をAWS STSで利用するためのIAMロール作成</h3>
<div class="paragraph">
<p>AWSのコンソールまたはAWS CLIで、Amazon S3をAWS STSで利用するためのIAMロールを作成します。
IAMロール作成手順は
<a href="https://docs.aws.amazon.com/ja_jp/IAM/latest/UserGuide/id_roles_create_for-custom.html">「カスタム信頼ポリシーを使用してロールを作成する」</a>をご参照下さい。</p>
</div>
<div class="paragraph">
<p>例として、下記画像のような「AmazonS3FullAccess」ポリシーを割り当てたIAMロールを作成します。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rosa/log-01/iam-role-01.png" alt="iam role 01">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rosa/log-01/iam-role-02.png" alt="iam role 02">
</div>
</div>
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "Federated": "arn:aws:iam::&lt;AWS_ACCOUNT_ID&gt;:oidc-provider/&lt;AWS_IAM_ID_PROVIDER_ID&gt;"
            },
            "Action": "sts:AssumeRoleWithWebIdentity",
            "Condition": {
                "StringEquals": {
                    "&lt;AWS_IAM_ID_PROVIDER_ID&gt;:sub": "system:serviceaccount:openshift-logging:logging-loki"
                }
            }
        }
    ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>上記のカスタム信頼ポリシーは、特定の
<a href="https://docs.aws.amazon.com/ja_jp/IAM/latest/UserGuide/id_roles_providers.html">AWS IAM IDプロバイダー</a>に
紐づけられたOpenShiftやROSAクラスター上の <code>openshift-logging</code> プロジェクトにある <code>logging-loki</code> サービスアカウントに対して、IAMポリシーで指定されたAWSリソースへの特定の操作を許可するためのものとなります。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
後述するLoki OperatorでLokiStackインスタンスを作成する際に、LokiStackインスタンスの名前と同じ名前のサービスアカウントがOpenShiftクラスターで自動作成されるようになっており、Amazon S3の利用権限をこのサービスアカウントに付与する必要があります。
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>ROSAの場合は <code>rosa list oidc-provider</code> コマンドで、ROSAクラスターに紐づいているAWS IAM IDプロバイダーが確認できるようになっています。下記のコマンドの出力結果で表示されている <code>oidc.op1.openshiftapps.com/289dfjXXXXXX</code> がAWS IAM IDプロバイダーのIDとなります。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ rosa list oidc-provider
I: Fetching OIDC providers
OIDC PROVIDER ARN                                                                    Cluster ID       In Use
arn:aws:iam::&lt;AWS_ACCOUNT_ID&gt;:oidc-provider/oidc.op1.openshiftapps.com/289dfjXXXXXX  2el3cammYYYYYYY  Yes</code></pre>
</div>
</div>
<div class="paragraph">
<p>ここで作成したIAMロールのARNをメモしておきます。</p>
</div>
</div>
<div class="sect2">
<h3 id="_amazon_s3のバケット作成"><a class="anchor" href="#_amazon_s3のバケット作成"></a>Amazon S3のバケット作成</h3>
<div class="paragraph">
<p>AWSのコンソールまたはAWS CLIで、
<a href="https://docs.aws.amazon.com/ja_jp/AmazonS3/latest/userguide/create-bucket-overview.html">Amazon S3の汎用バケットを作成</a>します。</p>
</div>
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">aws s3api create-bucket \
    --bucket amzn-s3-demo-bucket1$(uuidgen | tr -d - | tr '[:upper:]' '[:lower:]' ) \
    --region us-east-2 \
    --create-bucket-configuration LocationConstraint=us-east-2</code></pre>
</div>
</div>
<div class="paragraph">
<p>AWSのコンソールから汎用バケットを作成する場合、バケット名を任意の名前で指定する以外は、全てデフォルトのパラメーターのままでバケットを作成します。なお、バケットのリージョンはどこでも構いません。ROSA HCPクラスターがあるリージョンとは別のリージョンにバケットを作成することもできます。</p>
</div>
<div class="paragraph">
<p>ここで作成した汎用バケットの名前とリージョンをメモしておきます。</p>
</div>
</div>
<div class="sect2">
<h3 id="_openshift_loggingに必要となるoperatorのインストール"><a class="anchor" href="#_openshift_loggingに必要となるoperatorのインストール"></a>OpenShift Loggingに必要となるOperatorのインストール</h3>
<div class="paragraph">
<p>OpenShift Loggingを利用するためのOperatorを、管理者アカウント( <code>cluster-admin</code> ユーザーなど)で順次インストールしていきます。</p>
</div>
<div class="paragraph">
<p>OperatorHubから「Red Hat OpenShift Logging Operator」をインストールします。
インストールには、全てデフォルトのパラメータを利用します。
このOperatorは、vectorでのLokiやCloudWatchへのログ転送設定に利用します。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rosa/log-01/logging-operator-install1.png" alt="logging operator install1">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rosa/log-01/logging-operator-install3.png" alt="logging operator install3">
</div>
</div>
<div class="paragraph">
<p>OperatorHubから「Cluster Observability Operator」をインストールします。
インストールには、全てデフォルトのパラメータを利用します。
このOperatorは、OpenShiftコンソールでのログ集約の表示設定に利用します。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rosa/log-01/co-operator-install1.png" alt="co operator install1">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rosa/log-01/co-operator-install2.png" alt="co operator install2">
</div>
</div>
<div class="paragraph">
<p>OperatorHubから「Loki Operator」をインストールします。
「Community Loki Operator」ではなく、Red Hat提供の「Loki Operator」を選択してください。
インストール時に「ロール ARN」で、前述の手順で作成したカスタム信頼ポリシー付きのIAMロールのARNを指定します。「更新の承認」はデフォルトは「手動」となっていますが、Operatorの自動更新を有効化したい場合は「自動」を選択してください。
その他のパラメータは、全てデフォルト値を利用します。
このOperatorは、Lokiのインスタンス作成に利用します。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rosa/log-01/loki-operator-install1.png" alt="loki operator install1">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rosa/log-01/loki-operator-install2.png" alt="loki operator install2">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ロギングの設定"><a class="anchor" href="#_ロギングの設定"></a>ロギングの設定</h3>
<div class="paragraph">
<p>Lokiを利用したクラスターロギングを設定します。</p>
</div>
<div class="paragraph">
<p>最初にLokiが利用するためのS3バケットの情報(バケット名とリージョンID)を保存したシークレットリソースを作成します。OpenShiftコンソール右上にある「+」アイコンをクリックして「YAMLのインポート」を選択し、以下を入力して「作成」をクリックします。以下の例だと、バケット名が <code>rosa-hcp-test-bucket-000001</code> で、リージョンIDが <code>us-east-1</code> を指定しています。</p>
</div>
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">apiVersion: v1
kind: Secret
metadata:
  name: logging-loki-s3
  namespace: openshift-logging
stringData:
  bucketnames: rosa-hcp-test-bucket-000001
  region: us-east-1</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rosa/log-01/s3-secret-create.png" alt="s3 secret create">
</div>
</div>
<div class="paragraph">
<p><code>openshift-logging</code> プロジェクトに <code>LokiStack</code> カスタムリソースを作成して、Loki実行に必要となるアプリケーション群を作成します。先ほどと同様に、OpenShiftコンソール右上にある「+」アイコンをクリックしてYAMLをインポートします。ここで指定するシークレット名は、先ほど作成した <code>logging-loki-s3</code> となります。また、<code>1x.demo</code> サイズを指定することで、
<a href="https://docs.redhat.com/ja/documentation/openshift_container_platform/4.18/html-single/logging/index#log6x-loki-sizing_log6x-loki-6.2">LokiStackインスタンスのサイズ</a>を指定しています。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>1x.demo</code> はデモ用途なので、本番環境には利用しないでください。
</td>
</tr>
</table>
</div>
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">apiVersion: loki.grafana.com/v1
kind: LokiStack
metadata:
  name: logging-loki
  namespace: openshift-logging
spec:
  managementState: Managed
  size: 1x.demo
  storage:
    schemas:
    - effectiveDate: '2024-10-01'
      version: v13
    secret:
      name: logging-loki-s3
      type: s3
  storageClassName: gp3-csi
  tenants:
    mode: openshift-logging</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rosa/log-01/lokistack-create.png" alt="lokistack create">
</div>
</div>
<div class="paragraph">
<p><code>UIPlugin</code> カスタムリソースを作成して、OpenShiftコンソールでのログ集約の表示を有効化します。
ここで指定している <code>logging-loki</code> は、前述の手順で作成したLokiStackインスタンスの名前です。</p>
</div>
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">apiVersion: observability.openshift.io/v1alpha1
kind: UIPlugin
metadata:
  name: logging
spec:
  type: Logging
  logging:
    lokiStack:
      name: logging-loki</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rosa/log-01/uiplugin-create.png" alt="uiplugin create">
</div>
</div>
<div class="paragraph">
<p>数分待ってOpenShiftコンソールを更新すると、左サイドメニューに「Logs」が表示されます。
今の状態だと、vectorでのログ転送が有効化されていないため、まだ何も表示されません。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rosa/log-01/uiplugin-logs.png" alt="uiplugin logs">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ログ転送の設定"><a class="anchor" href="#_ログ転送の設定"></a>ログ転送の設定</h3>
<div class="paragraph">
<p>次のコマンドでログ収集用のサービスアカウント <code>collector</code> を作成し、LokiStackカスタムリソースへのデータ書き込み許可と、アプリケーション/インフラストラクチャー/監査ログ収集を許可する権限を付与します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">oc create sa collector -n openshift-logging
oc adm policy add-cluster-role-to-user logging-collector-logs-writer -z collector -n openshift-logging
oc adm policy add-cluster-role-to-user collect-application-logs -z collector -n openshift-logging
oc adm policy add-cluster-role-to-user collect-audit-logs -z collector -n openshift-logging
oc adm policy add-cluster-role-to-user collect-infrastructure-logs -z collector -n openshift-logging</code></pre>
</div>
</div>
<div class="paragraph">
<p>この5つのコマンドは、管理者アカウント( <code>cluster-admin</code> ユーザーなど)で実行します。前の演習で紹介したOpenShiftのWeb Terminalを利用することができます。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rosa/log-01/sa-collector-create.png" alt="sa collector create">
</div>
</div>
<div class="paragraph">
<p>最後にvectorによるLokiStackインスタンスへのログ転送を設定します。以下のYAMLをOpenShiftコンソールからインポートします。<code>inputRefs</code> の箇所で、アプリケーション/インフラストラクチャー/監査の3種類のログを転送するように指定しています。また、前述の手順で作成した下記を指定しています。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>サービスアカウント: <code>collector</code></p>
</li>
<li>
<p>LokiStackインスタンス: <code>logging-loki</code></p>
</li>
</ul>
</div>
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">apiVersion: observability.openshift.io/v1
kind: ClusterLogForwarder
metadata:
  name: collector
  namespace: openshift-logging
spec:
  serviceAccount:
    name: collector
  outputs:
  - name: default-lokistack
    type: lokiStack
    lokiStack:
      authentication:
        token:
          from: serviceAccount
      target:
        name: logging-loki
        namespace: openshift-logging
    tls:
      ca:
        key: service-ca.crt
        configMapName: openshift-service-ca.crt
  pipelines:
  - name: default-logstore
    inputRefs:
    - application
    - infrastructure
    - audit
    outputRefs:
    - default-lokistack</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rosa/log-01/clf-create.png" alt="clf create">
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>どの種類のログを転送するかについては、前述したYAMLの <code>inputRefs:</code> の項目で指定できます。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>application</code> : アプリケーションログの収集。利用者が作成したプロジェクトにデプロイされるアプリケーションのログ(stdoutとstderrに出力されるログ)を収集します。後述のインフラストラクチャー関連のログは除きます。</p>
</li>
<li>
<p><code>infrastructure</code> : インフラストラクチャーログの収集。ROSAクラスター作成時にデフォルトで作成される <code>openshift-*</code> , <code>kube-*</code> などのプロジェクトにある、インフラストラクチャー関連のログを収集します。</p>
</li>
<li>
<p><code>audit</code> : セキュリティ監査に関連するログの収集。ワーカーノードのノード監査システム(auditd)で
生成される監査ログ(/var/log/audit/audit.log)を収集します。コントロールプレーンの監査ログは、OpenShift Logging Operatorとは別の仕組みで外部転送されており、
<a href="https://docs.openshift.com/rosa/rosa_architecture/rosa_policy_service_definition/rosa-policy-responsibility-matrix.html#rosa-policy-platform-monitoring_rosa-policy-responsibility-matrix">Red HatのSREチームによって1年間保存</a>されます。
そのため、ROSAの利用者は監査ログを保存しなくても、
<a href="https://docs.redhat.com/ja/documentation/red_hat_openshift_service_on_aws/4/html/introduction_to_rosa/rosa-policy-responsibility-matrix#rosa-policy-release-management_rosa-policy-responsibility-matrix">Red Hatのサポートケース経由で監査ログを取得</a>することもできます。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>このログ転送設定によって、自動的に <code>collector-*</code> という名前のPod(内部ではvectorが実行)が、「openshift-logging」プロジェクトに作成されます。
この <code>collector-*</code> Podは、全てのワーカーノードで自動的に実行されて、
ワーカーノード上のログをLokiStackインスタンスに転送します。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rosa/log-01/loki-logging-pods.png" alt="loki logging pods">
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<script src="../_/js/vendor/clipboard.js"></script>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
