<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OpenShiftコンソールでのログ確認 :: ROSA Workshop</title>
    <link rel="canonical" href="https://akubicharm.github.io/rh-workshop-rosa/akubi-project/55-1-rosa-log-02.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../_/css/site.css">
<link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="article">
<header class="header">
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () { 
      const urlParams = new URLSearchParams(window.location.search);
      const userId = urlParams.get('USERID');
      const subDomain = urlParams.get('SUBDOMAIN');
      const awsAccountId = urlParams.get('AWSACCOUNTID');

      document.getElementById('subDomain').value = subDomain;
      document.getElementById('awsAccountId').value = awsAccountId;

      if (userId) {
        showUserId( userId );
      }
      else {
        showUserIdForm();
      }
    } );


    function showUserId( userId ) {
      document.getElementById('navbar-form-empty').style.display = "none";
      document.getElementById('navbar-form-filled').style.display = "flex";
      document.getElementById('username').textContent = userId;
      document.getElementById('subDomain').value = subDomain;
      document.getElementById('awsAccountId').value = awsAccountId;

    }

    function showUserIdForm( userId ) {
      document.getElementById('navbar-form-empty').style.display = "flex";
      document.getElementById('navbar-form-filled').style.display = "none";
    }

    function goWithUserId() {
      elUserIdInput = document.getElementById('userId');
      elSubDomainInput = document.getElementById('subDomain');
      elAwsAccountIdInput = document.getElementById('awsAccountId');

      window.location.search = ('&USERID=' + elUserIdInput.value + '&SUBDOMAIN=' + elSubDomainInput.value + '&AWSACCOUNTID=' + elAwsAccountIdInput.value);
    }

  </script>
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.redhat.com/en/products/runtimes" target="_blank"><img
          src="../_/img/octacatkay.png" height="40px" alt="Red Hat Runtimes"></a>
      <a class="navbar-item" href="https://akubicharm.github.io/rh-workshop-rosa" style="color: white;"><h3>ROSA Workshop</h3></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item" id="navbar-form-empty">
          <span class="navbar-text" style="margin-left: 1rem;">Your Workshop Environment</span>
          <span class="navbar-text" style="margin-left: 1rem; margin-right: 1rem;">&nbsp;<i style="color: orange;"
              class="fa fa-exclamation-triangle" aria-hidden="true"></i></span>

          <form action="javascript:void(0);" onsubmit="goWithUserId();">
            <div class="navbar-item" id="navbar-form-project-filled" style="display: none;">
              <span class="navbar-text" style="margin-left: 1rem; margin-right: 1rem;">|</span>
            </div>
            <input size="40" id="userId" type="text" placeholder="Enter USER ID">
            <input type="hidden" id="subDomain" name="subDomain" value="">
            <input type="hidden" id="awsAccountId" name="awsAccountId" value="">
          </form>
        </div>
        
        <div class="navbar-item" id="navbar-form-filled" style="display: none;">
          <span class="navbar-text" style="margin-left: 1rem;">Your Workshop Environment</span>
          <span class="navbar-text" style="margin-left: 1rem; margin-right: 1rem;">|</span>
          <span class="navbar-text" id="username"></span>
          <span class="navbar-text" style="margin-left: 1rem; margin-right: 1rem;">&nbsp;<i onclick="recycle();" style="color: green;" class="fa fa-recycle" aria-hidden="true"></i></span>
        </div>

    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="akubi-project" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html" class=" query-params-link">Try ROSA</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="00_workshop_environment.html">0. ワークショップ環境</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="51-rosa-hcp-create.html">1. デモ：ROSA HCPクラスターの作成</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="01_deploy_album_app.html">2. ROSAにアプリケーションをデプロイ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="02_skopeo_image_copy.html">3. Skopeoを利用したイメージのコピー</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="53-rosa-ebs.html">4. Amazon EBSの利用</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="55-1-rosa-log-01.html">5. デモ：ロギング設定</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="55-1-rosa-log-02.html">6. OpenShiftコンソールでのログ確認</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="55-2-rosa-monitoring.html">7. モニタリング</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="55-3-rosa-project-metrics.html">8. プロジェクトのメトリクスデータの確認</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="55-4-rosa-alert.html">9. アラート設定</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="56-rosa-nodes.html">10. デモ：ワーカーノードの追加と削除</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="57-rosa-upgrade.html">11. デモ：ROSA HCPクラスターのアップグレード</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Try ROSA</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Try ROSA</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Try ROSA</a></li>
    <li><a href="55-1-rosa-log-02.html">6. OpenShiftコンソールでのログ確認</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/kay/Github/akubicharm/rh-workshop-rosa/./content/modules/ROOT/pages/55-1-rosa-log-02.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">OpenShiftコンソールでのログ確認</h1>
<div class="sect1">
<h2 id="_演習の概要"><a class="anchor" href="#_演習の概要"></a>演習の概要</h2>
<div class="sectionbody">
<div class="paragraph">
<p>このモジュールでは、OpenShiftのコンソールでのログ集約を確認します。</p>
</div>
<hr>
<div class="sect2">
<h3 id="_openshiftコンソールでのログ確認"><a class="anchor" href="#_openshiftコンソールでのログ確認"></a>OpenShiftコンソールでのログ確認</h3>
<div class="paragraph">
<p>OpenShiftコンソールでのログ集約を確認します。管理者アカウント( <code>cluster-admin</code> など)でログインして、左サイドメニューの「モニタリング」→「Logs」から確認できます。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
本演習をワークショップ形式で実施している場合、インストラクターが管理者アカウントを案内します。%USERID% とは異なるブラウザを利用することをお勧めします。
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rosa/log-02/console-logs.png" alt="console logs">
</div>
</div>
<div class="paragraph">
<p>表示されたログについて、様々なフィルタリング(ネームスペースやコンテナ単位など)ができるので、色々試してみてください。</p>
</div>
</div>
<div class="sect2">
<h3 id="_ローカルユーザーに対するログ集約の参照権限付与"><a class="anchor" href="#_ローカルユーザーに対するログ集約の参照権限付与"></a>ローカルユーザーに対するログ集約の参照権限付与</h3>
<div class="paragraph">
<p>ローカルユーザーは自分が作ったコンテナアプリケーションのログを、Pod単位で見ることができます。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rosa/log-02/pod-logs.png" alt="pod logs">
</div>
</div>
<div class="paragraph">
<p>ただし、デフォルトだと、プロジェクト単位でのログ集約を確認するための権限がローカルユーザーに無いため、下記のようなメッセージが表示されてしまいます。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rosa/log-02/forbidden.png" alt="forbidden">
</div>
</div>
<div class="paragraph">
<p>そこで、管理者アカウントでローカルユーザーに対するログ集約の参照権限を付与してみます。</p>
</div>
<div class="paragraph">
<p>管理者アカウントで再ログインして、OpenShiftコンソール右上の「+」ボタンから以下のYAMLをインポートします。このYAMLでは <code>view-application-logs</code> というRoleBindingリソースを <code>test-project20</code> プロジェクトに作っています。</p>
</div>
<div class="paragraph">
<p>ユーザーとして <code>testuser20</code> も指定しているので <code>testuser20</code> ユーザーが <code>test-project20</code> プロジェクト上に作られたアプリケーションに関するログ集約を、OpenShiftコンソール上で見れるようになります。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
このYAMLの <code>testuser20</code> と <code>test-project20</code> については、自分が使っているユーザー名とプロジェクト名に適宜変更してください。
</td>
</tr>
</table>
</div>
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: view-application-logs
  namespace: %USERID%-app
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-logging-application-view
subjects:
- kind: User
  name: %USERID%
  apiGroup: rbac.authorization.k8s.io</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rosa/log-02/rolebinding.png" alt="rolebinding">
</div>
</div>
<div class="paragraph">
<p>RoleBindingリソースを作成したあとに <code>testuser20</code> ユーザーで再ログインしてみると、<code>test-project20</code> プロジェクトで作成されたアプリケーションに関するログ集約を確認できます。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rosa/log-02/localuser-logging.png" alt="localuser logging">
</div>
</div>
<div class="paragraph">
<p>ログ集約については、他のアプリケーションをデプロイすることでも確認してみることができます。
色々試してみてください。</p>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<script src="../_/js/vendor/clipboard.js"></script>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
